{
    "cSpell.diagnosticLevel": "Information",
    "cSpell.words": [
        "autowire",
        "Birke",
        "charette",
        "Grav",
        "Laravel",
        "Mele",
        "middlewares",
        "phpstan",
        "Phpunit",
        "Rememberme",
        "Sprunje",
        "UserFrosting",
        "weissman"
    ],
}